<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>PdfPostprocessor.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PdfPostprocessModel.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PdfPostprocessModel.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.1.0" />
  </ItemGroup>

</Project>
